# webquery

./: .editorconfig  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
webquery-api/: build.gradle
webquery-api/src/main/kotlin/com/hdmf/webquery/: WebqueryApplication.kt
webquery-api/src/main/kotlin/com/hdmf/webquery/config/: OpenApiConfig.kt  RequestLoggingAspect.kt
webquery-api/src/main/kotlin/com/hdmf/webquery/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
webquery-api/src/main/kotlin/com/hdmf/webquery/helloworld/: HelloWorldController.kt
webquery-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application.yaml
webquery-api/src/test/http/: hello.http
webquery-api/src/test/kotlin/com/hdmf/webquery/helloworld/: HelloWorldControllerTest.kt
webquery-api/src/test/requests/: hello.http
webquery-application/: build.gradle
webquery-application/src/main/kotlin/com/hdmf/webquery/exception/: BusinessException.kt
webquery-application/src/main/kotlin/com/hdmf/webquery/helloworld/: HelloWorld.kt  HelloWorldRepository.kt  HelloWorldService.kt
webquery-application/src/main/kotlin/com/hdmf/webquery/helloworld/dto/: HelloWorldRequest.kt  HelloWorldResponse.kt
webquery-application/src/main/kotlin/com/hdmf/webquery/helloworld/exception/: HelloWorldNotFoundException.kt
webquery-application/src/test/kotlin/com/hdmf/webquery/helloworld/: HelloWorldServiceTest.kt
webquery-batch/: build.gradle
