plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':webquery-application')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
