plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':webquery-application')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
